total 48
drwxr-xr-x   5 simon  staff    160 Jun 25 23:10 client
-rw-r--r--   1 simon  staff      0 Jun 27 21:45 errfile
drwxr-xr-x   4 simon  staff    128 Jun 25 23:10 imports
drwxr-xr-x  14 simon  staff    448 Jun 25 23:11 node_modules
-rw-r--r--   1 simon  staff      0 Jun 27 21:45 output
-rw-r--r--   1 simon  staff  17072 Jun 25 23:11 package-lock.json
-rw-r--r--   1 simon  staff    473 Jun 25 23:13 package.json
drwxr-xr-x   3 simon  staff     96 Jun 26 22:36 server
drwxr-xr-x   3 simon  staff     96 Jun 25 23:10 tests

.//client:
total 24
-rw-r--r--  1 simon  staff   53 Jun 25 23:10 main.css
-rw-r--r--  1 simon  staff   91 Jun 25 23:10 main.html
-rw-r--r--  1 simon  staff  225 Jun 25 23:10 main.jsx

.//imports:
total 0
drwxr-xr-x  4 simon  staff  128 Jun 25 23:55 api
drwxr-xr-x  5 simon  staff  160 Jun 25 23:10 ui

.//imports/api:
total 16
-rw-r--r--  1 simon  staff  93 Jun 25 23:10 links.js
-rw-r--r--  1 simon  staff  93 Jun 25 23:55 player.js

.//imports/ui:
total 24
-rw-r--r--  1 simon  staff  212 Jun 25 23:10 App.jsx
-rw-r--r--  1 simon  staff  410 Jun 25 23:10 Hello.jsx
-rw-r--r--  1 simon  staff  621 Jun 25 23:10 Info.jsx

.//node_modules:
total 0
drwxr-xr-x   3 simon  staff   96 Jun 25 23:11 @babel
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 js-tokens
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 loose-envify
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 meteor-node-stubs
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 object-assign
drwxr-xr-x  14 simon  staff  448 Jun 25 23:11 prop-types
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 react
drwxr-xr-x  18 simon  staff  576 Jun 25 23:11 react-dom
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 react-is
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 regenerator-runtime
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 scheduler

.//node_modules/@babel:
total 0
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 runtime

.//node_modules/@babel/runtime:
total 24
-rw-r--r--   1 simon  staff  1106 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   281 Oct 26  1985 README.md
drwxr-xr-x  73 simon  staff  2336 Jun 25 23:11 helpers
-rw-r--r--   1 simon  staff  1405 Jun 25 23:11 package.json
drwxr-xr-x   3 simon  staff    96 Jun 25 23:11 regenerator

.//node_modules/@babel/runtime/helpers:
total 584
-rw-r--r--   1 simon  staff   2015 Oct 26  1985 AsyncGenerator.js
-rw-r--r--   1 simon  staff     86 Oct 26  1985 AwaitValue.js
-rw-r--r--   1 simon  staff    830 Oct 26  1985 applyDecoratedDescriptor.js
-rw-r--r--   1 simon  staff    106 Oct 26  1985 arrayWithHoles.js
-rw-r--r--   1 simon  staff    227 Oct 26  1985 arrayWithoutHoles.js
-rw-r--r--   1 simon  staff    219 Oct 26  1985 assertThisInitialized.js
-rw-r--r--   1 simon  staff    982 Oct 26  1985 asyncGeneratorDelegate.js
-rw-r--r--   1 simon  staff    458 Oct 26  1985 asyncIterator.js
-rw-r--r--   1 simon  staff    809 Oct 26  1985 asyncToGenerator.js
-rw-r--r--   1 simon  staff    155 Oct 26  1985 awaitAsyncGenerator.js
-rw-r--r--   1 simon  staff    196 Oct 26  1985 classCallCheck.js
-rw-r--r--   1 simon  staff    168 Oct 26  1985 classNameTDZError.js
-rw-r--r--   1 simon  staff    356 Oct 26  1985 classPrivateFieldGet.js
-rw-r--r--   1 simon  staff    267 Oct 26  1985 classPrivateFieldLooseBase.js
-rw-r--r--   1 simon  staff    137 Oct 26  1985 classPrivateFieldLooseKey.js
-rw-r--r--   1 simon  staff    503 Oct 26  1985 classPrivateFieldSet.js
-rw-r--r--   1 simon  staff    231 Oct 26  1985 classPrivateMethodGet.js
-rw-r--r--   1 simon  staff    142 Oct 26  1985 classPrivateMethodSet.js
-rw-r--r--   1 simon  staff    276 Oct 26  1985 classStaticPrivateFieldSpecGet.js
-rw-r--r--   1 simon  staff    404 Oct 26  1985 classStaticPrivateFieldSpecSet.js
-rw-r--r--   1 simon  staff    256 Oct 26  1985 classStaticPrivateMethodGet.js
-rw-r--r--   1 simon  staff    165 Oct 26  1985 classStaticPrivateMethodSet.js
-rw-r--r--   1 simon  staff    938 Oct 26  1985 construct.js
-rw-r--r--   1 simon  staff    596 Oct 26  1985 createClass.js
-rw-r--r--   1 simon  staff  13357 Oct 26  1985 decorate.js
-rw-r--r--   1 simon  staff    384 Oct 26  1985 defaults.js
-rw-r--r--   1 simon  staff    681 Oct 26  1985 defineEnumerableProperties.js
-rw-r--r--   1 simon  staff    289 Oct 26  1985 defineProperty.js
drwxr-xr-x  72 simon  staff   2304 Jun 25 23:11 esm
-rw-r--r--   1 simon  staff    427 Oct 26  1985 extends.js
-rw-r--r--   1 simon  staff    651 Oct 26  1985 get.js
-rw-r--r--   1 simon  staff    267 Oct 26  1985 getPrototypeOf.js
-rw-r--r--   1 simon  staff    505 Oct 26  1985 inherits.js
-rw-r--r--   1 simon  staff    223 Oct 26  1985 inheritsLoose.js
-rw-r--r--   1 simon  staff    400 Oct 26  1985 initializerDefineProperty.js
-rw-r--r--   1 simon  staff    379 Oct 26  1985 initializerWarningHelper.js
-rw-r--r--   1 simon  staff    246 Oct 26  1985 instanceof.js
-rw-r--r--   1 simon  staff    147 Oct 26  1985 interopRequireDefault.js
-rw-r--r--   1 simon  staff    643 Oct 26  1985 interopRequireWildcard.js
-rw-r--r--   1 simon  staff    140 Oct 26  1985 isNativeFunction.js
-rw-r--r--   1 simon  staff    200 Oct 26  1985 iterableToArray.js
-rw-r--r--   1 simon  staff    523 Oct 26  1985 iterableToArrayLimit.js
-rw-r--r--   1 simon  staff    290 Oct 26  1985 iterableToArrayLimitLoose.js
-rw-r--r--   1 simon  staff   1138 Oct 26  1985 jsx.js
-rw-r--r--   1 simon  staff    185 Oct 26  1985 newArrowCheck.js
-rw-r--r--   1 simon  staff    146 Oct 26  1985 nonIterableRest.js
-rw-r--r--   1 simon  staff    145 Oct 26  1985 nonIterableSpread.js
-rw-r--r--   1 simon  staff    160 Oct 26  1985 objectDestructuringEmpty.js
-rw-r--r--   1 simon  staff    623 Oct 26  1985 objectSpread.js
-rw-r--r--   1 simon  staff    665 Oct 26  1985 objectWithoutProperties.js
-rw-r--r--   1 simon  staff    384 Oct 26  1985 objectWithoutPropertiesLoose.js
-rw-r--r--   1 simon  staff    343 Oct 26  1985 possibleConstructorReturn.js
-rw-r--r--   1 simon  staff    119 Oct 26  1985 readOnlyError.js
-rw-r--r--   1 simon  staff   1301 Oct 26  1985 set.js
-rw-r--r--   1 simon  staff    237 Oct 26  1985 setPrototypeOf.js
-rw-r--r--   1 simon  staff    181 Oct 26  1985 skipFirstGeneratorNext.js
-rw-r--r--   1 simon  staff    319 Oct 26  1985 slicedToArray.js
-rw-r--r--   1 simon  staff    344 Oct 26  1985 slicedToArrayLoose.js
-rw-r--r--   1 simon  staff    289 Oct 26  1985 superPropBase.js
-rw-r--r--   1 simon  staff    252 Oct 26  1985 taggedTemplateLiteral.js
-rw-r--r--   1 simon  staff    187 Oct 26  1985 taggedTemplateLiteralLoose.js
-rw-r--r--   1 simon  staff    268 Oct 26  1985 temporalRef.js
-rw-r--r--   1 simon  staff     20 Oct 26  1985 temporalUndefined.js
-rw-r--r--   1 simon  staff    286 Oct 26  1985 toArray.js
-rw-r--r--   1 simon  staff    321 Oct 26  1985 toConsumableArray.js
-rw-r--r--   1 simon  staff    482 Oct 26  1985 toPrimitive.js
-rw-r--r--   1 simon  staff    252 Oct 26  1985 toPropertyKey.js
-rw-r--r--   1 simon  staff    817 Oct 26  1985 typeof.js
-rw-r--r--   1 simon  staff    212 Oct 26  1985 wrapAsyncGenerator.js
-rw-r--r--   1 simon  staff   1129 Oct 26  1985 wrapNativeSuper.js
-rw-r--r--   1 simon  staff   1950 Oct 26  1985 wrapRegExp.js

.//node_modules/@babel/runtime/helpers/esm:
total 584
-rw-r--r--  1 simon  staff   1992 Oct 26  1985 AsyncGenerator.js
-rw-r--r--  1 simon  staff     70 Oct 26  1985 AwaitValue.js
-rw-r--r--  1 simon  staff    800 Oct 26  1985 applyDecoratedDescriptor.js
-rw-r--r--  1 simon  staff     86 Oct 26  1985 arrayWithHoles.js
-rw-r--r--  1 simon  staff    204 Oct 26  1985 arrayWithoutHoles.js
-rw-r--r--  1 simon  staff    192 Oct 26  1985 assertThisInitialized.js
-rw-r--r--  1 simon  staff    954 Oct 26  1985 asyncGeneratorDelegate.js
-rw-r--r--  1 simon  staff    439 Oct 26  1985 asyncIterator.js
-rw-r--r--  1 simon  staff    787 Oct 26  1985 asyncToGenerator.js
-rw-r--r--  1 simon  staff    126 Oct 26  1985 awaitAsyncGenerator.js
-rw-r--r--  1 simon  staff    176 Oct 26  1985 classCallCheck.js
-rw-r--r--  1 simon  staff    145 Oct 26  1985 classNameTDZError.js
-rw-r--r--  1 simon  staff    330 Oct 26  1985 classPrivateFieldGet.js
-rw-r--r--  1 simon  staff    240 Oct 26  1985 classPrivateFieldLooseBase.js
-rw-r--r--  1 simon  staff    110 Oct 26  1985 classPrivateFieldLooseKey.js
-rw-r--r--  1 simon  staff    477 Oct 26  1985 classPrivateFieldSet.js
-rw-r--r--  1 simon  staff    204 Oct 26  1985 classPrivateMethodGet.js
-rw-r--r--  1 simon  staff    115 Oct 26  1985 classPrivateMethodSet.js
-rw-r--r--  1 simon  staff    240 Oct 26  1985 classStaticPrivateFieldSpecGet.js
-rw-r--r--  1 simon  staff    368 Oct 26  1985 classStaticPrivateFieldSpecSet.js
-rw-r--r--  1 simon  staff    223 Oct 26  1985 classStaticPrivateMethodGet.js
-rw-r--r--  1 simon  staff    132 Oct 26  1985 classStaticPrivateMethodSet.js
-rw-r--r--  1 simon  staff    886 Oct 26  1985 construct.js
-rw-r--r--  1 simon  staff    579 Oct 26  1985 createClass.js
-rw-r--r--  1 simon  staff  13335 Oct 26  1985 decorate.js
-rw-r--r--  1 simon  staff    370 Oct 26  1985 defaults.js
-rw-r--r--  1 simon  staff    649 Oct 26  1985 defineEnumerableProperties.js
-rw-r--r--  1 simon  staff    269 Oct 26  1985 defineProperty.js
-rw-r--r--  1 simon  staff    397 Oct 26  1985 extends.js
-rw-r--r--  1 simon  staff    600 Oct 26  1985 get.js
-rw-r--r--  1 simon  staff    230 Oct 26  1985 getPrototypeOf.js
-rw-r--r--  1 simon  staff    487 Oct 26  1985 inherits.js
-rw-r--r--  1 simon  staff    204 Oct 26  1985 inheritsLoose.js
-rw-r--r--  1 simon  staff    369 Oct 26  1985 initializerDefineProperty.js
-rw-r--r--  1 simon  staff    349 Oct 26  1985 initializerWarningHelper.js
-rw-r--r--  1 simon  staff    230 Oct 26  1985 instanceof.js
-rw-r--r--  1 simon  staff    120 Oct 26  1985 interopRequireDefault.js
-rw-r--r--  1 simon  staff    615 Oct 26  1985 interopRequireWildcard.js
-rw-r--r--  1 simon  staff    118 Oct 26  1985 isNativeFunction.js
-rw-r--r--  1 simon  staff    179 Oct 26  1985 iterableToArray.js
-rw-r--r--  1 simon  staff    497 Oct 26  1985 iterableToArrayLimit.js
-rw-r--r--  1 simon  staff    259 Oct 26  1985 iterableToArrayLimitLoose.js
-rw-r--r--  1 simon  staff   1110 Oct 26  1985 jsx.js
-rw-r--r--  1 simon  staff    166 Oct 26  1985 newArrowCheck.js
-rw-r--r--  1 simon  staff    125 Oct 26  1985 nonIterableRest.js
-rw-r--r--  1 simon  staff    122 Oct 26  1985 nonIterableSpread.js
-rw-r--r--  1 simon  staff    130 Oct 26  1985 objectDestructuringEmpty.js
-rw-r--r--  1 simon  staff    601 Oct 26  1985 objectSpread.js
-rw-r--r--  1 simon  staff    632 Oct 26  1985 objectWithoutProperties.js
-rw-r--r--  1 simon  staff    350 Oct 26  1985 objectWithoutPropertiesLoose.js
-rw-r--r--  1 simon  staff    311 Oct 26  1985 possibleConstructorReturn.js
-rw-r--r--  1 simon  staff    100 Oct 26  1985 readOnlyError.js
-rw-r--r--  1 simon  staff   1281 Oct 26  1985 set.js
-rw-r--r--  1 simon  staff    200 Oct 26  1985 setPrototypeOf.js
-rw-r--r--  1 simon  staff    153 Oct 26  1985 skipFirstGeneratorNext.js
-rw-r--r--  1 simon  staff    288 Oct 26  1985 slicedToArray.js
-rw-r--r--  1 simon  staff    308 Oct 26  1985 slicedToArrayLoose.js
-rw-r--r--  1 simon  staff    266 Oct 26  1985 superPropBase.js
-rw-r--r--  1 simon  staff    225 Oct 26  1985 taggedTemplateLiteral.js
-rw-r--r--  1 simon  staff    155 Oct 26  1985 taggedTemplateLiteralLoose.js
-rw-r--r--  1 simon  staff    223 Oct 26  1985 temporalRef.js
-rw-r--r--  1 simon  staff     18 Oct 26  1985 temporalUndefined.js
-rw-r--r--  1 simon  staff    261 Oct 26  1985 toArray.js
-rw-r--r--  1 simon  staff    286 Oct 26  1985 toConsumableArray.js
-rw-r--r--  1 simon  staff    468 Oct 26  1985 toPrimitive.js
-rw-r--r--  1 simon  staff    232 Oct 26  1985 toPropertyKey.js
-rw-r--r--  1 simon  staff    771 Oct 26  1985 typeof.js
-rw-r--r--  1 simon  staff    184 Oct 26  1985 wrapAsyncGenerator.js
-rw-r--r--  1 simon  staff   1075 Oct 26  1985 wrapNativeSuper.js
-rw-r--r--  1 simon  staff   1904 Oct 26  1985 wrapRegExp.js

.//node_modules/@babel/runtime/regenerator:
total 8
-rw-r--r--  1 simon  staff  49 Oct 26  1985 index.js

.//node_modules/js-tokens:
total 56
-rw-r--r--  1 simon  staff  4481 Jan 28  2018 CHANGELOG.md
-rw-r--r--  1 simon  staff  1103 Jan 28  2018 LICENSE
-rw-r--r--  1 simon  staff  7388 Jan 28  2018 README.md
-rw-r--r--  1 simon  staff  1448 Jan 28  2018 index.js
-rw-r--r--  1 simon  staff  1735 Jun 25 23:11 package.json

.//node_modules/loose-envify:
total 64
-rw-r--r--  1 simon  staff  1100 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1071 Oct 26  1985 README.md
-rwxr-xr-x  1 simon  staff   356 Oct 26  1985 cli.js
-rw-r--r--  1 simon  staff    83 Oct 26  1985 custom.js
-rw-r--r--  1 simon  staff    72 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   791 Oct 26  1985 loose-envify.js
-rw-r--r--  1 simon  staff  1808 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1532 Oct 26  1985 replace.js

.//node_modules/meteor-node-stubs:
total 40
-rw-r--r--   1 simon  staff  1077 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff    76 Oct 26  1985 README.md
drwxr-xr-x  40 simon  staff  1280 Jun 25 23:11 deps
-rw-r--r--   1 simon  staff  1320 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff  1149 Oct 26  1985 map.json
drwxr-xr-x  72 simon  staff  2304 Jun 25 23:11 node_modules
-rw-r--r--   1 simon  staff  2802 Jun 25 23:11 package.json
drwxr-xr-x   3 simon  staff    96 Jun 25 23:11 scripts
drwxr-xr-x   4 simon  staff   128 Jun 25 23:11 wrappers

.//node_modules/meteor-node-stubs/deps:
total 232
-rw-r--r--  1 simon  staff  38 Oct 26  1985 _stream_duplex.js
-rw-r--r--  1 simon  staff  43 Oct 26  1985 _stream_passthrough.js
-rw-r--r--  1 simon  staff  40 Oct 26  1985 _stream_readable.js
-rw-r--r--  1 simon  staff  41 Oct 26  1985 _stream_transform.js
-rw-r--r--  1 simon  staff  40 Oct 26  1985 _stream_writable.js
-rw-r--r--  1 simon  staff  20 Oct 26  1985 assert.js
-rw-r--r--  1 simon  staff  20 Oct 26  1985 buffer.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 child_process.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 cluster.js
-rw-r--r--  1 simon  staff  31 Oct 26  1985 console.js
-rw-r--r--  1 simon  staff  33 Oct 26  1985 constants.js
-rw-r--r--  1 simon  staff  34 Oct 26  1985 crypto.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 dgram.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 dns.js
-rw-r--r--  1 simon  staff  27 Oct 26  1985 domain.js
-rw-r--r--  1 simon  staff  20 Oct 26  1985 events.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 fs.js
-rw-r--r--  1 simon  staff  24 Oct 26  1985 http.js
-rw-r--r--  1 simon  staff  29 Oct 26  1985 https.js
-rw-r--r--  1 simon  staff  34 Oct 26  1985 module.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 net.js
-rw-r--r--  1 simon  staff  37 Oct 26  1985 os.js
-rw-r--r--  1 simon  staff  28 Oct 26  1985 path.js
-rw-r--r--  1 simon  staff  31 Oct 26  1985 process.js
-rw-r--r--  1 simon  staff  22 Oct 26  1985 punycode.js
-rw-r--r--  1 simon  staff  29 Oct 26  1985 querystring.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 readline.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 repl.js
-rw-r--r--  1 simon  staff  30 Oct 26  1985 stream.js
-rw-r--r--  1 simon  staff  28 Oct 26  1985 string_decoder.js
-rw-r--r--  1 simon  staff  25 Oct 26  1985 sys.js
-rw-r--r--  1 simon  staff  30 Oct 26  1985 timers.js
-rw-r--r--  1 simon  staff   0 Oct 26  1985 tls.js
-rw-r--r--  1 simon  staff  27 Oct 26  1985 tty.js
-rw-r--r--  1 simon  staff  17 Oct 26  1985 url.js
-rw-r--r--  1 simon  staff  25 Oct 26  1985 util.js
-rw-r--r--  1 simon  staff  26 Oct 26  1985 vm.js
-rw-r--r--  1 simon  staff  28 Oct 26  1985 zlib.js

.//node_modules/meteor-node-stubs/node_modules:
total 0
drwxr-xr-x   5 simon  staff  160 Jun 25 23:11 asn1.js
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 assert
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 base64-js
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 bn.js
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 brorand
drwxr-xr-x  16 simon  staff  512 Jun 25 23:11 browserify-aes
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 browserify-cipher
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 browserify-des
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 browserify-rsa
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 browserify-sign
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 browserify-zlib
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 buffer
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 buffer-xor
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 builtin-status-codes
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 cipher-base
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 console-browserify
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 constants-browserify
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 core-util-is
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 create-ecdh
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 create-hash
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 create-hmac
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 crypto-browserify
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 date-now
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 des.js
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 diffie-hellman
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 domain-browser
drwxr-xr-x   5 simon  staff  160 Jun 25 23:11 elliptic
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 events
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 evp_bytestokey
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 hash-base
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 hash.js
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 hmac-drbg
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 https-browserify
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 ieee754
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 indexof
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 inherits
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 isarray
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 md5.js
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 miller-rabin
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 minimalistic-assert
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 minimalistic-crypto-utils
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 os-browserify
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 pako
drwxr-xr-x  13 simon  staff  416 Jun 25 23:11 parse-asn1
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 path-browserify
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 pbkdf2
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 process
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 process-nextick-args
drwxr-xr-x  14 simon  staff  448 Jun 25 23:11 public-encrypt
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 punycode
drwxr-xr-x  14 simon  staff  448 Jun 25 23:11 querystring
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 querystring-es3
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 randombytes
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 randomfill
drwxr-xr-x  19 simon  staff  608 Jun 25 23:11 readable-stream
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 ripemd160
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 safe-buffer
drwxr-xr-x  16 simon  staff  512 Jun 25 23:11 sha.js
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 stream-browserify
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 stream-http
drwxr-xr-x   7 simon  staff  224 Jun 25 23:11 string_decoder
drwxr-xr-x   9 simon  staff  288 Jun 25 23:11 timers-browserify
drwxr-xr-x  10 simon  staff  320 Jun 25 23:11 to-arraybuffer
drwxr-xr-x   6 simon  staff  192 Jun 25 23:11 tty-browserify
drwxr-xr-x  12 simon  staff  384 Jun 25 23:11 url
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 util
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 util-deprecate
drwxr-xr-x   8 simon  staff  256 Jun 25 23:11 vm-browserify
drwxr-xr-x  11 simon  staff  352 Jun 25 23:11 xtend

.//node_modules/meteor-node-stubs/node_modules/asn1.js:
total 16
-rw-r--r--  1 simon  staff  2480 Oct 26  1985 README.md
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1585 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib:
total 8
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 asn1
-rw-r--r--  1 simon  staff  268 Oct 26  1985 asn1.js

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib/asn1:
total 8
-rw-r--r--  1 simon  staff  1514 Oct 26  1985 api.js
drwxr-xr-x  6 simon  staff   192 Jun 25 23:11 base
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 constants
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 decoders
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 encoders

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib/asn1/base:
total 64
-rw-r--r--  1 simon  staff   3094 Oct 26  1985 buffer.js
-rw-r--r--  1 simon  staff    212 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  16561 Oct 26  1985 node.js
-rw-r--r--  1 simon  staff   2644 Oct 26  1985 reporter.js

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib/asn1/constants:
total 16
-rw-r--r--  1 simon  staff  792 Oct 26  1985 der.js
-rw-r--r--  1 simon  staff  347 Oct 26  1985 index.js

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib/asn1/decoders:
total 32
-rw-r--r--  1 simon  staff  8039 Oct 26  1985 der.js
-rw-r--r--  1 simon  staff    91 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1182 Oct 26  1985 pem.js

.//node_modules/meteor-node-stubs/node_modules/asn1.js/lib/asn1/encoders:
total 32
-rw-r--r--  1 simon  staff  8012 Oct 26  1985 der.js
-rw-r--r--  1 simon  staff    91 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   590 Oct 26  1985 pem.js

.//node_modules/meteor-node-stubs/node_modules/assert:
total 88
-rw-r--r--  1 simon  staff   1096 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   2307 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  15443 Oct 26  1985 assert.js
-rw-r--r--  1 simon  staff   1597 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  13582 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/base64-js:
total 40
-rw-r--r--  1 simon  staff  1066 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1084 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2370 Oct 26  1985 base64js.min.js
-rw-r--r--  1 simon  staff  3940 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1749 Jun 25 23:11 package.json
drwxr-xr-x  6 simon  staff   192 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/base64-js/test:
total 32
-rw-r--r--  1 simon  staff   591 Oct 26  1985 big-data.js
-rw-r--r--  1 simon  staff  2201 Oct 26  1985 convert.js
-rw-r--r--  1 simon  staff   304 Oct 26  1985 corrupt.js
-rw-r--r--  1 simon  staff   577 Oct 26  1985 url-safe.js

.//node_modules/meteor-node-stubs/node_modules/bn.js:
total 24
-rw-r--r--  1 simon  staff  7221 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1919 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 util

.//node_modules/meteor-node-stubs/node_modules/bn.js/lib:
total 176
-rw-r--r--  1 simon  staff  87194 Oct 26  1985 bn.js

.//node_modules/meteor-node-stubs/node_modules/bn.js/util:
total 16
-rw-r--r--  1 simon  staff  2024 Oct 26  1985 genCombMulTo.js
-rw-r--r--  1 simon  staff  2116 Oct 26  1985 genCombMulTo10.js

.//node_modules/meteor-node-stubs/node_modules/brorand:
total 24
-rw-r--r--  1 simon  staff  1130 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1510 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1494 Jun 25 23:11 package.json
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/brorand/test:
total 8
-rw-r--r--  1 simon  staff  202 Oct 26  1985 api-test.js

.//node_modules/meteor-node-stubs/node_modules/browserify-aes:
total 104
-rw-r--r--   1 simon  staff  1099 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   802 Oct 26  1985 README.md
-rw-r--r--   1 simon  staff  6242 Oct 26  1985 aes.js
-rw-r--r--   1 simon  staff  3019 Oct 26  1985 authCipher.js
-rw-r--r--   1 simon  staff   500 Oct 26  1985 browser.js
-rw-r--r--   1 simon  staff  3218 Oct 26  1985 decrypter.js
-rw-r--r--   1 simon  staff  2864 Oct 26  1985 encrypter.js
-rw-r--r--   1 simon  staff  1958 Oct 26  1985 ghash.js
-rw-r--r--   1 simon  staff   260 Oct 26  1985 incr32.js
-rw-r--r--   1 simon  staff   357 Oct 26  1985 index.js
drwxr-xr-x  11 simon  staff   352 Jun 25 23:11 modes
-rw-r--r--   1 simon  staff  1921 Jun 25 23:11 package.json
-rw-r--r--   1 simon  staff   659 Oct 26  1985 streamCipher.js

.//node_modules/meteor-node-stubs/node_modules/browserify-aes/modes:
total 72
-rw-r--r--  1 simon  staff   342 Oct 26  1985 cbc.js
-rw-r--r--  1 simon  staff   869 Oct 26  1985 cfb.js
-rw-r--r--  1 simon  staff   917 Oct 26  1985 cfb1.js
-rw-r--r--  1 simon  staff   518 Oct 26  1985 cfb8.js
-rw-r--r--  1 simon  staff   908 Oct 26  1985 ctr.js
-rw-r--r--  1 simon  staff   175 Oct 26  1985 ecb.js
-rw-r--r--  1 simon  staff   364 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  3087 Oct 26  1985 list.json
-rw-r--r--  1 simon  staff   415 Oct 26  1985 ofb.js

.//node_modules/meteor-node-stubs/node_modules/browserify-cipher:
total 48
-rw-r--r--  1 simon  staff  1101 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   302 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2021 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   357 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1763 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1839 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/browserify-des:
total 48
-rw-r--r--  1 simon  staff  1037 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1116 Oct 26  1985 license
-rw-r--r--  1 simon  staff   301 Oct 26  1985 modes.js
-rw-r--r--  1 simon  staff  1672 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   174 Oct 26  1985 readme.md
-rw-r--r--  1 simon  staff  1427 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/browserify-rsa:
total 56
-rw-r--r--  1 simon  staff  1101 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1205 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1539 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   383 Oct 26  1985 readme.md
-rw-r--r--  1 simon  staff  8419 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/browserify-sign:
total 40
-rw-r--r--  1 simon  staff   770 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   857 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff    54 Oct 26  1985 algos.js
drwxr-xr-x  7 simon  staff   224 Jun 25 23:11 browser
-rw-r--r--  1 simon  staff   173 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1845 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/browserify-sign/browser:
total 40
-rw-r--r--  1 simon  staff  2863 Oct 26  1985 algorithms.json
-rw-r--r--  1 simon  staff   178 Oct 26  1985 curves.json
-rw-r--r--  1 simon  staff  2174 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  3924 Oct 26  1985 sign.js
-rw-r--r--  1 simon  staff  2387 Oct 26  1985 verify.js

.//node_modules/meteor-node-stubs/node_modules/browserify-zlib:
total 16
-rw-r--r--   1 simon  staff   722 Oct 26  1985 README.md
-rw-r--r--   1 simon  staff  1837 Jun 25 23:11 package.json
drwxr-xr-x   4 simon  staff   128 Jun 25 23:11 src
drwxr-xr-x  13 simon  staff   416 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/browserify-zlib/src:
total 56
-rw-r--r--  1 simon  staff   5744 Oct 26  1985 binding.js
-rw-r--r--  1 simon  staff  16593 Oct 26  1985 index.js

.//node_modules/meteor-node-stubs/node_modules/browserify-zlib/test:
total 96
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 fixtures
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 ignored
-rw-r--r--  1 simon  staff    63 Oct 26  1985 package.json
-rwxr-xr-x  1 simon  staff  1391 Oct 26  1985 test-zlib-close-after-write.js
-rwxr-xr-x  1 simon  staff  2616 Oct 26  1985 test-zlib-convenience-methods.js
-rwxr-xr-x  1 simon  staff  4207 Oct 26  1985 test-zlib-from-string.js
-rwxr-xr-x  1 simon  staff  2213 Oct 26  1985 test-zlib-invalid-input.js
-rwxr-xr-x  1 simon  staff  4429 Oct 26  1985 test-zlib-random-byte-pipes.js
-rwxr-xr-x  1 simon  staff  1851 Oct 26  1985 test-zlib-write-after-flush.js
-rwxr-xr-x  1 simon  staff  1530 Oct 26  1985 test-zlib-zero-byte.js
-rw-r--r--  1 simon  staff  5898 Oct 26  1985 test-zlib.js

.//node_modules/meteor-node-stubs/node_modules/browserify-zlib/test/fixtures:
total 192
-rw-r--r--  1 simon  staff  30000 Oct 26  1985 elipses.txt
-rw-r--r--  1 simon  staff      1 Oct 26  1985 empty.txt
-rw-r--r--  1 simon  staff  57928 Oct 26  1985 person.jpg

.//node_modules/meteor-node-stubs/node_modules/browserify-zlib/test/ignored:
total 24
-rwxr-xr-x  1 simon  staff  1960 Oct 26  1985 test-zlib-dictionary-fail.js
-rwxr-xr-x  1 simon  staff  3287 Oct 26  1985 test-zlib-dictionary.js
-rwxr-xr-x  1 simon  staff   955 Oct 26  1985 test-zlib-params.js

.//node_modules/meteor-node-stubs/node_modules/buffer:
total 160
-rw-r--r--   1 simon  staff   1529 Oct 26  1985 AUTHORS.md
-rw-r--r--   1 simon  staff   1106 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff  16577 Oct 26  1985 README.md
drwxr-xr-x   7 simon  staff    224 Jun 25 23:11 bin
-rw-r--r--   1 simon  staff  48610 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff   3040 Jun 25 23:11 package.json
drwxr-xr-x  16 simon  staff    512 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/buffer/bin:
total 40
-rwxr-xr-x  1 simon  staff  3244 Oct 26  1985 download-node-tests.js
-rw-r--r--  1 simon  staff  1126 Oct 26  1985 test.js
-rwxr-xr-x  1 simon  staff   521 Oct 26  1985 update-authors.sh
-rw-r--r--  1 simon  staff   253 Oct 26  1985 zuul-es5.yml
-rw-r--r--  1 simon  staff   106 Oct 26  1985 zuul-es6.yml

.//node_modules/meteor-node-stubs/node_modules/buffer/test:
total 128
-rw-r--r--   1 simon  staff  4400 Oct 26  1985 _polyfill.js
-rw-r--r--   1 simon  staff  1614 Oct 26  1985 base64.js
-rw-r--r--   1 simon  staff  1811 Oct 26  1985 basic.js
-rw-r--r--   1 simon  staff  1199 Oct 26  1985 compare.js
-rw-r--r--   1 simon  staff  4410 Oct 26  1985 constructor.js
-rw-r--r--   1 simon  staff  3326 Oct 26  1985 from-string.js
-rw-r--r--   1 simon  staff   664 Oct 26  1985 is-buffer.js
-rw-r--r--   1 simon  staff  2883 Oct 26  1985 methods.js
drwxr-xr-x  22 simon  staff   704 Jun 25 23:11 node
-rw-r--r--   1 simon  staff   958 Oct 26  1985 slice.js
-rw-r--r--   1 simon  staff   481 Oct 26  1985 static.js
-rw-r--r--   1 simon  staff  7049 Oct 26  1985 to-string.js
-rw-r--r--   1 simon  staff  3478 Oct 26  1985 write.js
-rw-r--r--   1 simon  staff  1168 Oct 26  1985 write_infinity.js

.//node_modules/meteor-node-stubs/node_modules/buffer/test/node:
total 408
-rw-r--r--  1 simon  staff  46555 Oct 26  1985 test-buffer-alloc.js
-rw-r--r--  1 simon  staff   2752 Oct 26  1985 test-buffer-arraybuffer.js
-rw-r--r--  1 simon  staff    876 Oct 26  1985 test-buffer-ascii.js
-rw-r--r--  1 simon  staff    282 Oct 26  1985 test-buffer-bad-overload.js
-rw-r--r--  1 simon  staff   1681 Oct 26  1985 test-buffer-badhex.js
-rw-r--r--  1 simon  staff   3293 Oct 26  1985 test-buffer-bytelength.js
-rw-r--r--  1 simon  staff   1959 Oct 26  1985 test-buffer-compare-offset.js
-rw-r--r--  1 simon  staff   1160 Oct 26  1985 test-buffer-concat.js
-rw-r--r--  1 simon  staff   8352 Oct 26  1985 test-buffer-fill.js
-rw-r--r--  1 simon  staff   9649 Oct 26  1985 test-buffer-includes.js
-rw-r--r--  1 simon  staff  19877 Oct 26  1985 test-buffer-indexof.js
-rw-r--r--  1 simon  staff    824 Oct 26  1985 test-buffer-inheritance.js
-rw-r--r--  1 simon  staff    792 Oct 26  1985 test-buffer-inspect.js
-rw-r--r--  1 simon  staff    925 Oct 26  1985 test-buffer-iterator.js
-rw-r--r--  1 simon  staff    540 Oct 26  1985 test-buffer-safe-unsafe.js
-rw-r--r--  1 simon  staff   1659 Oct 26  1985 test-buffer-slow.js
-rw-r--r--  1 simon  staff   5315 Oct 26  1985 test-buffer-swap.js
-rw-r--r--  1 simon  staff    801 Oct 26  1985 test-buffer-zero-fill-cli.js
-rw-r--r--  1 simon  staff    386 Oct 26  1985 test-buffer-zero-fill-reset.js
-rw-r--r--  1 simon  staff  46726 Oct 26  1985 test-buffer.js

.//node_modules/meteor-node-stubs/node_modules/buffer-xor:
total 48
-rw-r--r--  1 simon  staff  1081 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1014 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   206 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff    38 Oct 26  1985 inline.js
-rw-r--r--  1 simon  staff   186 Oct 26  1985 inplace.js
-rw-r--r--  1 simon  staff  1589 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/buffer-xor/test:
total 16
-rw-r--r--  1 simon  staff   302 Oct 26  1985 fixtures.json
-rw-r--r--  1 simon  staff  1049 Oct 26  1985 index.js

.//node_modules/meteor-node-stubs/node_modules/builtin-status-codes:
total 48
-rw-r--r--  1 simon  staff  1793 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   185 Oct 26  1985 build.js
-rw-r--r--  1 simon  staff    60 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1111 Oct 26  1985 license
-rw-r--r--  1 simon  staff  1848 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   610 Oct 26  1985 readme.md

.//node_modules/meteor-node-stubs/node_modules/cipher-base:
total 40
-rw-r--r--  1 simon  staff  1097 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   726 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2227 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1777 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  3025 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/console-browserify:
total 32
-rw-r--r--  1 simon  staff  1050 Oct 26  1985 LICENCE
-rw-r--r--  1 simon  staff   544 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1668 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2580 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/console-browserify/test:
total 8
-rw-r--r--  1 simon  staff  1285 Oct 26  1985 index.js
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 static

.//node_modules/meteor-node-stubs/node_modules/console-browserify/test/static:
total 16
-rw-r--r--  1 simon  staff   270 Oct 26  1985 index.html
-rw-r--r--  1 simon  staff  1468 Oct 26  1985 test-adapter.js

.//node_modules/meteor-node-stubs/node_modules/constants-browserify:
total 48
-rw-r--r--  1 simon  staff  1668 Oct 26  1985 README.md
-rwxr-xr-x  1 simon  staff    77 Oct 26  1985 build.sh
-rw-r--r--  1 simon  staff  4621 Oct 26  1985 constants.json
-rw-r--r--  1 simon  staff  1692 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   328 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/core-util-is:
total 64
-rw-r--r--  1 simon  staff   1077 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff     67 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  16278 Oct 26  1985 float.patch
drwxr-xr-x  3 simon  staff     96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff   1576 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   2101 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/core-util-is/lib:
total 8
-rw-r--r--  1 simon  staff  3021 Oct 26  1985 util.js

.//node_modules/meteor-node-stubs/node_modules/create-ecdh:
total 40
-rw-r--r--  1 simon  staff  1095 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  2696 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    99 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1672 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   669 Oct 26  1985 readme.md

.//node_modules/meteor-node-stubs/node_modules/create-hash:
total 56
-rw-r--r--  1 simon  staff  1097 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   688 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   625 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    46 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   111 Oct 26  1985 md5.js
-rw-r--r--  1 simon  staff  2049 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1464 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/create-hmac:
total 48
-rw-r--r--  1 simon  staff  1097 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1084 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1584 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    46 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   969 Oct 26  1985 legacy.js
-rw-r--r--  1 simon  staff  1979 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/crypto-browserify:
total 32
-rw-r--r--   1 simon  staff  1087 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff  1641 Oct 26  1985 README.md
drwxr-xr-x   5 simon  staff   160 Jun 25 23:11 example
-rw-r--r--   1 simon  staff  2942 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff  2289 Jun 25 23:11 package.json
drwxr-xr-x  14 simon  staff   448 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/crypto-browserify/example:
total 56
-rw-r--r--  1 simon  staff  17428 Oct 26  1985 bundle.js
-rw-r--r--  1 simon  staff    317 Oct 26  1985 index.html
-rw-r--r--  1 simon  staff    153 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/crypto-browserify/test:
total 104
-rw-r--r--  1 simon  staff  1629 Oct 26  1985 aes.js
-rw-r--r--  1 simon  staff  1682 Oct 26  1985 create-hash.js
-rw-r--r--  1 simon  staff  1501 Oct 26  1985 create-hmac.js
-rw-r--r--  1 simon  staff  1621 Oct 26  1985 dh.js
-rw-r--r--  1 simon  staff  2226 Oct 26  1985 ecdh.js
-rw-r--r--  1 simon  staff   348 Oct 26  1985 index.js
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 node
-rw-r--r--  1 simon  staff   509 Oct 26  1985 pbkdf2.js
-rw-r--r--  1 simon  staff  6355 Oct 26  1985 public-encrypt.js
-rw-r--r--  1 simon  staff  1774 Oct 26  1985 random-bytes.js
-rw-r--r--  1 simon  staff  1532 Oct 26  1985 random-fill.js
-rw-r--r--  1 simon  staff  6737 Oct 26  1985 sign.js

.//node_modules/meteor-node-stubs/node_modules/crypto-browserify/test/node:
total 8
-rw-r--r--  1 simon  staff  1627 Oct 26  1985 dh.js

.//node_modules/meteor-node-stubs/node_modules/date-now:
total 40
-rw-r--r--  1 simon  staff  1052 Oct 26  1985 LICENCE
-rw-r--r--  1 simon  staff   824 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff    73 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2127 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   271 Oct 26  1985 seed.js
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/date-now/test:
total 8
-rw-r--r--  1 simon  staff  583 Oct 26  1985 index.js
drwxr-xr-x  3 simon  staff   96 Jun 25 23:11 static

.//node_modules/meteor-node-stubs/node_modules/date-now/test/static:
total 8
-rw-r--r--  1 simon  staff  170 Oct 26  1985 index.html

.//node_modules/meteor-node-stubs/node_modules/des.js:
total 16
-rw-r--r--  1 simon  staff  1127 Oct 26  1985 README.md
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1584 Jun 25 23:11 package.json
drwxr-xr-x  7 simon  staff   224 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/des.js/lib:
total 8
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 des
-rw-r--r--  1 simon  staff  205 Oct 26  1985 des.js

.//node_modules/meteor-node-stubs/node_modules/des.js/lib/des:
total 48
-rw-r--r--  1 simon  staff  1444 Oct 26  1985 cbc.js
-rw-r--r--  1 simon  staff  3326 Oct 26  1985 cipher.js
-rw-r--r--  1 simon  staff  3170 Oct 26  1985 des.js
-rw-r--r--  1 simon  staff  1341 Oct 26  1985 ede.js
-rw-r--r--  1 simon  staff  6606 Oct 26  1985 utils.js

.//node_modules/meteor-node-stubs/node_modules/des.js/test:
total 56
-rw-r--r--  1 simon  staff  1907 Oct 26  1985 cbc-test.js
-rw-r--r--  1 simon  staff  4139 Oct 26  1985 des-test.js
-rw-r--r--  1 simon  staff  2034 Oct 26  1985 ede-test.js
-rw-r--r--  1 simon  staff   100 Oct 26  1985 fixtures.js
-rw-r--r--  1 simon  staff  4694 Oct 26  1985 utils-test.js

.//node_modules/meteor-node-stubs/node_modules/diffie-hellman:
total 40
-rw-r--r--  1 simon  staff  1058 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1133 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   351 Oct 26  1985 index.js
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1700 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   518 Oct 26  1985 readme.md

.//node_modules/meteor-node-stubs/node_modules/diffie-hellman/lib:
total 32
-rw-r--r--  1 simon  staff  3885 Oct 26  1985 dh.js
-rw-r--r--  1 simon  staff  2237 Oct 26  1985 generatePrime.js
-rw-r--r--  1 simon  staff  7231 Oct 26  1985 primes.json

.//node_modules/meteor-node-stubs/node_modules/domain-browser:
total 56
-rw-r--r--  1 simon  staff  1507 Oct 26  1985 HISTORY.md
-rw-r--r--  1 simon  staff  1348 Oct 26  1985 LICENSE.md
-rw-r--r--  1 simon  staff  8768 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  5049 Jun 25 23:11 package.json
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 source

.//node_modules/meteor-node-stubs/node_modules/domain-browser/source:
total 8
-rw-r--r--  1 simon  staff  1302 Oct 26  1985 index.js

.//node_modules/meteor-node-stubs/node_modules/elliptic:
total 24
-rw-r--r--  1 simon  staff  6593 Oct 26  1985 README.md
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  2428 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib:
total 8
drwxr-xr-x  8 simon  staff  256 Jun 25 23:11 elliptic
-rw-r--r--  1 simon  staff  371 Oct 26  1985 elliptic.js

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib/elliptic:
total 24
drwxr-xr-x  7 simon  staff   224 Jun 25 23:11 curve
-rw-r--r--  1 simon  staff  6443 Oct 26  1985 curves.js
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 ec
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 eddsa
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 precomputed
-rw-r--r--  1 simon  staff  2499 Oct 26  1985 utils.js

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib/elliptic/curve:
total 120
-rw-r--r--  1 simon  staff   9349 Oct 26  1985 base.js
-rw-r--r--  1 simon  staff  10967 Oct 26  1985 edwards.js
-rw-r--r--  1 simon  staff    173 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   4644 Oct 26  1985 mont.js
-rw-r--r--  1 simon  staff  22859 Oct 26  1985 short.js

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib/elliptic/ec:
total 32
-rw-r--r--  1 simon  staff  6236 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  3066 Oct 26  1985 key.js
-rw-r--r--  1 simon  staff  2839 Oct 26  1985 signature.js

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib/elliptic/eddsa:
total 24
-rw-r--r--  1 simon  staff  3523 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2533 Oct 26  1985 key.js
-rw-r--r--  1 simon  staff  1739 Oct 26  1985 signature.js

.//node_modules/meteor-node-stubs/node_modules/elliptic/lib/elliptic/precomputed:
total 64
-rw-r--r--  1 simon  staff  32338 Oct 26  1985 secp256k1.js

.//node_modules/meteor-node-stubs/node_modules/events:
total 56
-rw-r--r--   1 simon  staff   760 Oct 26  1985 History.md
-rw-r--r--   1 simon  staff  1081 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   371 Oct 26  1985 Readme.md
-rw-r--r--   1 simon  staff  8328 Oct 26  1985 events.js
-rw-r--r--   1 simon  staff  1573 Jun 25 23:11 package.json
drwxr-xr-x  18 simon  staff   576 Jun 25 23:11 tests

.//node_modules/meteor-node-stubs/node_modules/events/tests:
total 128
-rw-r--r--  1 simon  staff  2084 Oct 26  1985 add-listeners.js
-rw-r--r--  1 simon  staff  3040 Oct 26  1985 check-listener-leaks.js
-rw-r--r--  1 simon  staff   928 Oct 26  1985 common.js
-rw-r--r--  1 simon  staff   704 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   371 Oct 26  1985 legacy-compat.js
-rw-r--r--  1 simon  staff  1666 Oct 26  1985 listener-count.js
-rw-r--r--  1 simon  staff  1936 Oct 26  1985 listeners-side-effects.js
-rw-r--r--  1 simon  staff  2095 Oct 26  1985 listeners.js
-rw-r--r--  1 simon  staff  1613 Oct 26  1985 max-listeners.js
-rw-r--r--  1 simon  staff  2571 Oct 26  1985 modify-in-emit.js
-rw-r--r--  1 simon  staff  1681 Oct 26  1985 num-args.js
-rw-r--r--  1 simon  staff  1843 Oct 26  1985 once.js
-rw-r--r--  1 simon  staff  2904 Oct 26  1985 remove-all-listeners.js
-rw-r--r--  1 simon  staff  2578 Oct 26  1985 remove-listeners.js
-rw-r--r--  1 simon  staff  1318 Oct 26  1985 set-max-listeners-side-effects.js
-rw-r--r--  1 simon  staff  1684 Oct 26  1985 subclass.js

.//node_modules/meteor-node-stubs/node_modules/evp_bytestokey:
total 32
-rw-r--r--  1 simon  staff  1097 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1770 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1192 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2122 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/hash-base:
total 32
-rw-r--r--  1 simon  staff  1082 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1713 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2314 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1772 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/hash.js:
total 16
-rw-r--r--  1 simon  staff  1515 Oct 26  1985 README.md
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 lib
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 node_modules
-rw-r--r--  1 simon  staff  1753 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/hash.js/lib:
total 16
drwxr-xr-x  8 simon  staff   256 Jun 25 23:11 hash
-rw-r--r--  1 simon  staff  2358 Oct 26  1985 hash.d.ts
-rw-r--r--  1 simon  staff   444 Oct 26  1985 hash.js

.//node_modules/meteor-node-stubs/node_modules/hash.js/lib/hash:
total 48
-rw-r--r--  1 simon  staff  2312 Oct 26  1985 common.js
-rw-r--r--  1 simon  staff  1139 Oct 26  1985 hmac.js
-rw-r--r--  1 simon  staff  3551 Oct 26  1985 ripemd.js
drwxr-xr-x  8 simon  staff   256 Jun 25 23:11 sha
-rw-r--r--  1 simon  staff   206 Oct 26  1985 sha.js
-rw-r--r--  1 simon  staff  5525 Oct 26  1985 utils.js

.//node_modules/meteor-node-stubs/node_modules/hash.js/lib/hash/sha:
total 64
-rw-r--r--  1 simon  staff  1567 Oct 26  1985 1.js
-rw-r--r--  1 simon  staff   670 Oct 26  1985 224.js
-rw-r--r--  1 simon  staff  2878 Oct 26  1985 256.js
-rw-r--r--  1 simon  staff   768 Oct 26  1985 384.js
-rw-r--r--  1 simon  staff  8342 Oct 26  1985 512.js
-rw-r--r--  1 simon  staff   907 Oct 26  1985 common.js

.//node_modules/meteor-node-stubs/node_modules/hash.js/node_modules:
total 0
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 inherits

.//node_modules/meteor-node-stubs/node_modules/hash.js/node_modules/inherits:
total 40
-rw-r--r--  1 simon  staff   749 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1625 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   192 Oct 26  1985 inherits.js
-rw-r--r--  1 simon  staff   672 Oct 26  1985 inherits_browser.js
-rw-r--r--  1 simon  staff  1527 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/hash.js/test:
total 16
-rw-r--r--  1 simon  staff  3992 Oct 26  1985 hash-test.js
-rw-r--r--  1 simon  staff  2366 Oct 26  1985 hmac-test.js

.//node_modules/meteor-node-stubs/node_modules/hmac-drbg:
total 16
-rw-r--r--  1 simon  staff  1723 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1557 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/hmac-drbg/lib:
total 8
-rw-r--r--  1 simon  staff  2988 Oct 26  1985 hmac-drbg.js

.//node_modules/meteor-node-stubs/node_modules/hmac-drbg/test:
total 8
-rw-r--r--  1 simon  staff  2392 Oct 26  1985 drbg-test.js
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 fixtures

.//node_modules/meteor-node-stubs/node_modules/hmac-drbg/test/fixtures:
total 40
-rw-r--r--  1 simon  staff  17008 Oct 26  1985 hmac-drbg-nist.json

.//node_modules/meteor-node-stubs/node_modules/https-browserify:
total 32
-rw-r--r--  1 simon  staff  1073 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   325 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1389 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   379 Oct 26  1985 readme.markdown

.//node_modules/meteor-node-stubs/node_modules/ieee754:
total 32
-rw-r--r--  1 simon  staff  1506 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1651 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2064 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1877 Jun 25 23:11 package.json
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/ieee754/test:
total 8
-rw-r--r--  1 simon  staff  945 Oct 26  1985 basic.js

.//node_modules/meteor-node-stubs/node_modules/indexof:
total 40
-rw-r--r--  1 simon  staff   139 Oct 26  1985 Makefile
-rw-r--r--  1 simon  staff   141 Oct 26  1985 Readme.md
-rw-r--r--  1 simon  staff   183 Oct 26  1985 component.json
-rw-r--r--  1 simon  staff   199 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1009 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/inherits:
total 48
-rw-r--r--  1 simon  staff   749 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1625 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff    42 Oct 26  1985 inherits.js
-rw-r--r--  1 simon  staff   672 Oct 26  1985 inherits_browser.js
-rw-r--r--  1 simon  staff  2003 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   510 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/isarray:
total 48
-rw-r--r--  1 simon  staff    55 Oct 26  1985 Makefile
-rw-r--r--  1 simon  staff  1890 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   470 Oct 26  1985 component.json
-rw-r--r--  1 simon  staff   132 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1828 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   320 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/md5.js:
total 40
-rw-r--r--  1 simon  staff  1082 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1100 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  4555 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1685 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/miller-rabin:
total 32
-rw-r--r--  1 simon  staff   151 Oct 26  1985 1.js
-rw-r--r--  1 simon  staff  1135 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 bin
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1671 Jun 25 23:11 package.json
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test
-rw-r--r--  1 simon  staff  1018 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/miller-rabin/bin:
total 8
-rwxr-xr-x  1 simon  staff  599 Oct 26  1985 miller-rabin

.//node_modules/meteor-node-stubs/node_modules/miller-rabin/lib:
total 8
-rw-r--r--  1 simon  staff  2490 Oct 26  1985 mr.js

.//node_modules/meteor-node-stubs/node_modules/miller-rabin/test:
total 8
-rw-r--r--  1 simon  staff  694 Oct 26  1985 api-test.js

.//node_modules/meteor-node-stubs/node_modules/minimalistic-assert:
total 32
-rw-r--r--  1 simon  staff   727 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   252 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1574 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff    58 Oct 26  1985 readme.md

.//node_modules/meteor-node-stubs/node_modules/minimalistic-crypto-utils:
total 16
-rw-r--r--  1 simon  staff  1882 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1678 Jun 25 23:11 package.json
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/minimalistic-crypto-utils/lib:
total 8
-rw-r--r--  1 simon  staff  1140 Oct 26  1985 utils.js

.//node_modules/meteor-node-stubs/node_modules/minimalistic-crypto-utils/test:
total 8
-rw-r--r--  1 simon  staff  921 Oct 26  1985 utils-test.js

.//node_modules/meteor-node-stubs/node_modules/os-browserify:
total 40
-rw-r--r--  1 simon  staff  1077 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   212 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   927 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    32 Oct 26  1985 main.js
-rw-r--r--  1 simon  staff  1462 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/pako:
total 48
-rw-r--r--  1 simon  staff  1537 Oct 26  1985 CHANGELOG.md
-rw-r--r--  1 simon  staff  1084 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  5340 Oct 26  1985 README.md
drwxr-xr-x  8 simon  staff   256 Jun 25 23:11 dist
-rw-r--r--  1 simon  staff   347 Oct 26  1985 index.js
drwxr-xr-x  6 simon  staff   192 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1823 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/pako/dist:
total 1040
-rw-r--r--  1 simon  staff  208431 Oct 26  1985 pako.js
-rw-r--r--  1 simon  staff   46984 Oct 26  1985 pako.min.js
-rw-r--r--  1 simon  staff  122074 Oct 26  1985 pako_deflate.js
-rw-r--r--  1 simon  staff   28118 Oct 26  1985 pako_deflate.min.js
-rw-r--r--  1 simon  staff   97491 Oct 26  1985 pako_inflate.js
-rw-r--r--  1 simon  staff   23157 Oct 26  1985 pako_inflate.min.js

.//node_modules/meteor-node-stubs/node_modules/pako/lib:
total 48
-rw-r--r--   1 simon  staff  11052 Oct 26  1985 deflate.js
-rw-r--r--   1 simon  staff  12137 Oct 26  1985 inflate.js
drwxr-xr-x   4 simon  staff    128 Jun 25 23:11 utils
drwxr-xr-x  13 simon  staff    416 Jun 25 23:11 zlib

.//node_modules/meteor-node-stubs/node_modules/pako/lib/utils:
total 24
-rw-r--r--  1 simon  staff  2368 Oct 26  1985 common.js
-rw-r--r--  1 simon  staff  5153 Oct 26  1985 strings.js

.//node_modules/meteor-node-stubs/node_modules/pako/lib/zlib:
total 392
-rw-r--r--  1 simon  staff    694 Oct 26  1985 adler32.js
-rw-r--r--  1 simon  staff   1352 Oct 26  1985 constants.js
-rw-r--r--  1 simon  staff    790 Oct 26  1985 crc32.js
-rw-r--r--  1 simon  staff  60231 Oct 26  1985 deflate.js
-rw-r--r--  1 simon  staff   1280 Oct 26  1985 gzheader.js
-rw-r--r--  1 simon  staff  11707 Oct 26  1985 inffast.js
-rw-r--r--  1 simon  staff  47364 Oct 26  1985 inflate.js
-rw-r--r--  1 simon  staff  11562 Oct 26  1985 inftrees.js
-rw-r--r--  1 simon  staff    577 Oct 26  1985 messages.js
-rw-r--r--  1 simon  staff  38881 Oct 26  1985 trees.js
-rw-r--r--  1 simon  staff    851 Oct 26  1985 zstream.js

.//node_modules/meteor-node-stubs/node_modules/parse-asn1:
total 64
-rw-r--r--   1 simon  staff   749 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   422 Oct 26  1985 README.md
-rw-r--r--   1 simon  staff   501 Oct 26  1985 aesid.json
-rw-r--r--   1 simon  staff  3217 Oct 26  1985 asn1.js
-rw-r--r--   1 simon  staff  2372 Oct 26  1985 certificate.js
-rw-r--r--   1 simon  staff  1189 Oct 26  1985 fixProc.js
-rw-r--r--   1 simon  staff  3655 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff     0 Oct 26  1985 package-lock.json.1909017369
-rw-r--r--   1 simon  staff  1720 Jun 25 23:11 package.json
drwxr-xr-x  30 simon  staff   960 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/parse-asn1/test:
total 224
-rw-r--r--  1 simon  staff   916 Oct 26  1985 1024.priv
-rw-r--r--  1 simon  staff   272 Oct 26  1985 1024.pub
-rw-r--r--  1 simon  staff   964 Oct 26  1985 dsa.1024.priv
-rw-r--r--  1 simon  staff   654 Oct 26  1985 dsa.1024.pub
-rw-r--r--  1 simon  staff  1224 Oct 26  1985 dsa.2048.priv
-rw-r--r--  1 simon  staff  1194 Oct 26  1985 dsa.2048.pub
-rw-r--r--  1 simon  staff   379 Oct 26  1985 ec.pass.priv
-rw-r--r--  1 simon  staff   223 Oct 26  1985 ec.priv
-rw-r--r--  1 simon  staff   174 Oct 26  1985 ec.pub
-rw-r--r--  1 simon  staff  3405 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1224 Oct 26  1985 node.cert
-rw-r--r--  1 simon  staff  1054 Oct 26  1985 pass.1024.priv
-rw-r--r--  1 simon  staff   272 Oct 26  1985 pass.1024.pub
-rw-r--r--  1 simon  staff   643 Oct 26  1985 pass.dsa.1024.priv
-rw-r--r--  1 simon  staff   654 Oct 26  1985 pass.dsa.1024.pub
-rw-r--r--  1 simon  staff   966 Oct 26  1985 pass.rsa.1024.priv
-rw-r--r--  1 simon  staff   268 Oct 26  1985 pass.rsa.1024.pub
-rw-r--r--  1 simon  staff  1746 Oct 26  1985 pass.rsa.2028.priv
-rw-r--r--  1 simon  staff   447 Oct 26  1985 pass.rsa.2028.pub
-rw-r--r--  1 simon  staff   751 Oct 26  1985 pass2.dsa.1024.priv
-rw-r--r--  1 simon  staff   654 Oct 26  1985 pass2.dsa.1024.pub
-rw-r--r--  1 simon  staff   875 Oct 26  1985 rsa.1024.priv
-rw-r--r--  1 simon  staff   247 Oct 26  1985 rsa.1024.pub
-rw-r--r--  1 simon  staff  1651 Oct 26  1985 rsa.2028.priv
-rw-r--r--  1 simon  staff   422 Oct 26  1985 rsa.2028.pub
-rw-r--r--  1 simon  staff  1008 Oct 26  1985 vector.js
-rw-r--r--  1 simon  staff   668 Oct 26  1985 vector.priv
-rw-r--r--  1 simon  staff  1223 Oct 26  1985 vector2.priv

.//node_modules/meteor-node-stubs/node_modules/path-browserify:
total 40
-rw-r--r--  1 simon  staff  1073 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  6185 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1497 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff    63 Oct 26  1985 readme.markdown

.//node_modules/meteor-node-stubs/node_modules/pbkdf2:
total 40
-rw-r--r--  1 simon  staff  1081 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1615 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff    83 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   999 Oct 26  1985 index.js
drwxr-xr-x  7 simon  staff   224 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  2565 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/pbkdf2/lib:
total 40
-rw-r--r--  1 simon  staff  2670 Oct 26  1985 async.js
-rw-r--r--  1 simon  staff   278 Oct 26  1985 default-encoding.js
-rw-r--r--  1 simon  staff   750 Oct 26  1985 precondition.js
-rw-r--r--  1 simon  staff  2447 Oct 26  1985 sync-browser.js
-rw-r--r--  1 simon  staff  1235 Oct 26  1985 sync.js

.//node_modules/meteor-node-stubs/node_modules/process:
total 64
-rw-r--r--  1 simon  staff  1098 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1359 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  5418 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    96 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1561 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  6310 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/process-nextick-args:
total 32
-rw-r--r--  1 simon  staff  1045 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1064 Oct 26  1985 license.md
-rw-r--r--  1 simon  staff  1530 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   450 Oct 26  1985 readme.md

.//node_modules/meteor-node-stubs/node_modules/public-encrypt:
total 80
-rw-r--r--   1 simon  staff  1058 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   330 Oct 26  1985 browser.js
-rw-r--r--   1 simon  staff   559 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff   373 Oct 26  1985 mgf.js
-rw-r--r--   1 simon  staff  1755 Jun 25 23:11 package.json
-rw-r--r--   1 simon  staff  2557 Oct 26  1985 privateDecrypt.js
-rw-r--r--   1 simon  staff  2435 Oct 26  1985 publicEncrypt.js
-rw-r--r--   1 simon  staff   195 Oct 26  1985 readme.md
drwxr-xr-x  22 simon  staff   704 Jun 25 23:11 test
-rw-r--r--   1 simon  staff   231 Oct 26  1985 withPublic.js
-rw-r--r--   1 simon  staff   131 Oct 26  1985 xor.js

.//node_modules/meteor-node-stubs/node_modules/public-encrypt/test:
total 168
-rw-r--r--  1 simon  staff   916 Oct 26  1985 1024.priv
-rw-r--r--  1 simon  staff   272 Oct 26  1985 1024.pub
-rw-r--r--  1 simon  staff   379 Oct 26  1985 ec.pass.priv
-rw-r--r--  1 simon  staff   223 Oct 26  1985 ec.priv
-rw-r--r--  1 simon  staff   174 Oct 26  1985 ec.pub
-rw-r--r--  1 simon  staff  4331 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1760 Oct 26  1985 nodeTests.js
-rw-r--r--  1 simon  staff  1054 Oct 26  1985 pass.1024.priv
-rw-r--r--  1 simon  staff   272 Oct 26  1985 pass.1024.pub
-rw-r--r--  1 simon  staff   875 Oct 26  1985 rsa.1024.priv
-rw-r--r--  1 simon  staff   247 Oct 26  1985 rsa.1024.pub
-rw-r--r--  1 simon  staff  1651 Oct 26  1985 rsa.2028.priv
-rw-r--r--  1 simon  staff   422 Oct 26  1985 rsa.2028.pub
-rw-r--r--  1 simon  staff  1746 Oct 26  1985 rsa.pass.priv
-rw-r--r--  1 simon  staff   447 Oct 26  1985 rsa.pass.pub
-rw-r--r--  1 simon  staff  1224 Oct 26  1985 test_cert.pem
-rw-r--r--  1 simon  staff   887 Oct 26  1985 test_key.pem
-rw-r--r--  1 simon  staff   891 Oct 26  1985 test_rsa_privkey.pem
-rw-r--r--  1 simon  staff   986 Oct 26  1985 test_rsa_privkey_encrypted.pem
-rw-r--r--  1 simon  staff   272 Oct 26  1985 test_rsa_pubkey.pem

.//node_modules/meteor-node-stubs/node_modules/punycode:
total 64
-rw-r--r--  1 simon  staff   1077 Oct 26  1985 LICENSE-MIT.txt
-rw-r--r--  1 simon  staff   6115 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   2055 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  14670 Oct 26  1985 punycode.js

.//node_modules/meteor-node-stubs/node_modules/querystring:
total 56
-rw-r--r--  1 simon  staff   357 Oct 26  1985 History.md
-rw-r--r--  1 simon  staff  1081 Oct 26  1985 License.md
-rw-r--r--  1 simon  staff   331 Oct 26  1985 Readme.md
-rw-r--r--  1 simon  staff  2399 Oct 26  1985 decode.js
-rw-r--r--  1 simon  staff  2090 Oct 26  1985 encode.js
-rw-r--r--  1 simon  staff   127 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2307 Jun 25 23:11 package.json
drwxr-xr-x  6 simon  staff   192 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/querystring/test:
total 32
-rw-r--r--  1 simon  staff    54 Oct 26  1985 common-index.js
-rw-r--r--  1 simon  staff  7504 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff    52 Oct 26  1985 tap-index.js

.//node_modules/meteor-node-stubs/node_modules/querystring-es3:
total 56
-rw-r--r--  1 simon  staff   357 Oct 26  1985 History.md
-rw-r--r--  1 simon  staff  1081 Oct 26  1985 License.md
-rw-r--r--  1 simon  staff   367 Oct 26  1985 Readme.md
-rw-r--r--  1 simon  staff  2510 Oct 26  1985 decode.js
-rw-r--r--  1 simon  staff  2544 Oct 26  1985 encode.js
-rw-r--r--  1 simon  staff   127 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2387 Jun 25 23:11 package.json
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/querystring-es3/test:
total 32
-rw-r--r--  1 simon  staff    54 Oct 26  1985 common-index.js
-rw-r--r--  1 simon  staff  7504 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff    52 Oct 26  1985 tap-index.js

.//node_modules/meteor-node-stubs/node_modules/randombytes:
total 48
-rw-r--r--  1 simon  staff  1074 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   575 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1085 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff    47 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1910 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1171 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/randomfill:
total 48
-rw-r--r--  1 simon  staff  1074 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   459 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  2999 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   266 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1763 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   821 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/readable-stream:
total 112
-rw-r--r--  1 simon  staff  1443 Oct 26  1985 CONTRIBUTING.md
-rw-r--r--  1 simon  staff  5550 Oct 26  1985 GOVERNANCE.md
-rw-r--r--  1 simon  staff  2337 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  2999 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 doc
-rw-r--r--  1 simon  staff    53 Oct 26  1985 duplex-browser.js
-rw-r--r--  1 simon  staff    46 Oct 26  1985 duplex.js
drwxr-xr-x  8 simon  staff   256 Jun 25 23:11 lib
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 node_modules
-rw-r--r--  1 simon  staff  2459 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff    51 Oct 26  1985 passthrough.js
-rw-r--r--  1 simon  staff   351 Oct 26  1985 readable-browser.js
-rw-r--r--  1 simon  staff   771 Oct 26  1985 readable.js
-rw-r--r--  1 simon  staff    49 Oct 26  1985 transform.js
-rw-r--r--  1 simon  staff    55 Oct 26  1985 writable-browser.js
-rw-r--r--  1 simon  staff   229 Oct 26  1985 writable.js

.//node_modules/meteor-node-stubs/node_modules/readable-stream/doc:
total 0
drwxr-xr-x  3 simon  staff  96 Jun 25 23:11 wg-meetings

.//node_modules/meteor-node-stubs/node_modules/readable-stream/doc/wg-meetings:
total 8
-rw-r--r--  1 simon  staff  2280 Oct 26  1985 2015-01-30.md

.//node_modules/meteor-node-stubs/node_modules/readable-stream/lib:
total 136
-rw-r--r--  1 simon  staff   4000 Oct 26  1985 _stream_duplex.js
-rw-r--r--  1 simon  staff   1738 Oct 26  1985 _stream_passthrough.js
-rw-r--r--  1 simon  staff  31309 Oct 26  1985 _stream_readable.js
-rw-r--r--  1 simon  staff   7727 Oct 26  1985 _stream_transform.js
-rw-r--r--  1 simon  staff  20302 Oct 26  1985 _stream_writable.js
drwxr-xr-x  3 simon  staff     96 Jun 25 23:11 internal

.//node_modules/meteor-node-stubs/node_modules/readable-stream/lib/internal:
total 0
drwxr-xr-x  6 simon  staff  192 Jun 25 23:11 streams

.//node_modules/meteor-node-stubs/node_modules/readable-stream/lib/internal/streams:
total 32
-rw-r--r--  1 simon  staff  2059 Oct 26  1985 BufferList.js
-rw-r--r--  1 simon  staff  1849 Oct 26  1985 destroy.js
-rw-r--r--  1 simon  staff    49 Oct 26  1985 stream-browser.js
-rw-r--r--  1 simon  staff    36 Oct 26  1985 stream.js

.//node_modules/meteor-node-stubs/node_modules/readable-stream/node_modules:
total 0
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 inherits

.//node_modules/meteor-node-stubs/node_modules/readable-stream/node_modules/inherits:
total 40
-rw-r--r--  1 simon  staff   749 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1625 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   192 Oct 26  1985 inherits.js
-rw-r--r--  1 simon  staff   672 Oct 26  1985 inherits_browser.js
-rw-r--r--  1 simon  staff  1551 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/ripemd160:
total 48
-rw-r--r--  1 simon  staff  2435 Oct 26  1985 CHANGELOG.md
-rw-r--r--  1 simon  staff  1084 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   974 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  4576 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1791 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/safe-buffer:
total 88
-rw-r--r--  1 simon  staff   1081 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  19555 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   8738 Oct 26  1985 index.d.ts
-rw-r--r--  1 simon  staff   1529 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff   2025 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/sha.js:
total 104
-rw-r--r--  1 simon  staff  2557 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1772 Oct 26  1985 README.md
-rwxr-xr-x  1 simon  staff   991 Oct 26  1985 bin.js
-rw-r--r--  1 simon  staff  1889 Oct 26  1985 hash.js
-rw-r--r--  1 simon  staff   468 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1865 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1913 Oct 26  1985 sha.js
-rw-r--r--  1 simon  staff  2030 Oct 26  1985 sha1.js
-rw-r--r--  1 simon  staff  1091 Oct 26  1985 sha224.js
-rw-r--r--  1 simon  staff  3275 Oct 26  1985 sha256.js
-rw-r--r--  1 simon  staff  1167 Oct 26  1985 sha384.js
-rw-r--r--  1 simon  staff  7180 Oct 26  1985 sha512.js
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/sha.js/test:
total 24
-rw-r--r--  1 simon  staff  1556 Oct 26  1985 hash.js
-rw-r--r--  1 simon  staff  2509 Oct 26  1985 test.js
-rw-r--r--  1 simon  staff  1638 Oct 26  1985 vectors.js

.//node_modules/meteor-node-stubs/node_modules/stream-browserify:
total 32
-rw-r--r--  1 simon  staff  1073 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  3627 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  2007 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   513 Oct 26  1985 readme.markdown
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/stream-browserify/test:
total 8
-rw-r--r--  1 simon  staff  724 Oct 26  1985 buf.js

.//node_modules/meteor-node-stubs/node_modules/stream-http:
total 56
-rw-r--r--  1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  7137 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  4898 Oct 26  1985 ie8-polyfill.js
-rw-r--r--  1 simon  staff  1880 Oct 26  1985 index.js
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  2113 Jun 25 23:11 package.json
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/stream-http/lib:
total 48
-rw-r--r--  1 simon  staff  2455 Oct 26  1985 capability.js
-rw-r--r--  1 simon  staff  8198 Oct 26  1985 request.js
-rw-r--r--  1 simon  staff  5468 Oct 26  1985 response.js

.//node_modules/meteor-node-stubs/node_modules/stream-http/test:
total 0
drwxr-xr-x  19 simon  staff  608 Jun 25 23:11 browser
drwxr-xr-x   3 simon  staff   96 Jun 25 23:11 node
drwxr-xr-x   4 simon  staff  128 Jun 25 23:11 server

.//node_modules/meteor-node-stubs/node_modules/stream-http/test/browser:
total 136
-rw-r--r--  1 simon  staff  1112 Oct 26  1985 abort.js
-rw-r--r--  1 simon  staff   440 Oct 26  1985 auth.js
-rw-r--r--  1 simon  staff  2023 Oct 26  1985 binary-streaming.js
-rw-r--r--  1 simon  staff   864 Oct 26  1985 binary.js
-rw-r--r--  1 simon  staff   656 Oct 26  1985 body-empty.js
-rw-r--r--  1 simon  staff   510 Oct 26  1985 cookie.js
-rw-r--r--  1 simon  staff   726 Oct 26  1985 disable-fetch.js
-rw-r--r--  1 simon  staff   280 Oct 26  1985 error.js.disabled
-rw-r--r--  1 simon  staff  4380 Oct 26  1985 headers.js
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff    50 Oct 26  1985 package.json
-rw-r--r--  1 simon  staff  1151 Oct 26  1985 post-binary.js
-rw-r--r--  1 simon  staff   918 Oct 26  1985 post-text.js
-rw-r--r--  1 simon  staff  1170 Oct 26  1985 text-streaming.js
-rw-r--r--  1 simon  staff  1388 Oct 26  1985 text.js
-rw-r--r--  1 simon  staff   470 Oct 26  1985 timeout.js
-rw-r--r--  1 simon  staff  1188 Oct 26  1985 webworker.js

.//node_modules/meteor-node-stubs/node_modules/stream-http/test/browser/lib:
total 8
-rw-r--r--  1 simon  staff  395 Oct 26  1985 webworker-worker.js

.//node_modules/meteor-node-stubs/node_modules/stream-http/test/node:
total 16
-rw-r--r--  1 simon  staff  4125 Oct 26  1985 http-browserify.js

.//node_modules/meteor-node-stubs/node_modules/stream-http/test/server:
total 8
-rw-r--r--  1 simon  staff  3376 Oct 26  1985 index.js
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 static

.//node_modules/meteor-node-stubs/node_modules/stream-http/test/server/static:
total 80
-rw-r--r--  1 simon  staff    468 Oct 26  1985 basic.txt
-rw-r--r--  1 simon  staff  31422 Oct 26  1985 browserify.png
-rw-r--r--  1 simon  staff    234 Oct 26  1985 test-polyfill.js

.//node_modules/meteor-node-stubs/node_modules/string_decoder:
total 24
-rw-r--r--  1 simon  staff  2338 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1801 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff  1764 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/string_decoder/lib:
total 24
-rw-r--r--  1 simon  staff  9465 Oct 26  1985 string_decoder.js

.//node_modules/meteor-node-stubs/node_modules/timers-browserify:
total 40
-rw-r--r--  1 simon  staff  1330 Oct 26  1985 CHANGELOG.md
-rw-r--r--  1 simon  staff  2505 Oct 26  1985 LICENSE.md
-rw-r--r--  1 simon  staff  1197 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 example
-rw-r--r--  1 simon  staff  2105 Oct 26  1985 main.js
-rw-r--r--  1 simon  staff  2398 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/timers-browserify/example:
total 0
drwxr-xr-x  6 simon  staff  192 Jun 25 23:11 enroll

.//node_modules/meteor-node-stubs/node_modules/timers-browserify/example/enroll:
total 24
-rwxr-xr-x  1 simon  staff   63 Oct 26  1985 build.sh
-rw-r--r--  1 simon  staff  138 Oct 26  1985 index.html
drwxr-xr-x  4 simon  staff  128 Jun 25 23:11 js
-rw-r--r--  1 simon  staff  365 Oct 26  1985 server.js

.//node_modules/meteor-node-stubs/node_modules/timers-browserify/example/enroll/js:
total 32
-rw-r--r--  1 simon  staff  11491 Oct 26  1985 browserify.js
-rw-r--r--  1 simon  staff    314 Oct 26  1985 main.js

.//node_modules/meteor-node-stubs/node_modules/to-arraybuffer:
total 40
-rw-r--r--  1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   940 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   881 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1765 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1325 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/node_modules/tty-browserify:
total 32
-rw-r--r--  1 simon  staff  1073 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   283 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1482 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff    17 Oct 26  1985 readme.markdown

.//node_modules/meteor-node-stubs/node_modules/url:
total 176
-rw-r--r--  1 simon  staff   1099 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   3604 Oct 26  1985 README.md
drwxr-xr-x  3 simon  staff     96 Jun 25 23:11 node_modules
-rw-r--r--  1 simon  staff   1404 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  47196 Oct 26  1985 test.js
-rw-r--r--  1 simon  staff  23317 Oct 26  1985 url.js
-rw-r--r--  1 simon  staff    314 Oct 26  1985 util.js

.//node_modules/meteor-node-stubs/node_modules/url/node_modules:
total 0
drwxr-xr-x  6 simon  staff  192 Jun 25 23:11 punycode

.//node_modules/meteor-node-stubs/node_modules/url/node_modules/punycode:
total 64
-rw-r--r--  1 simon  staff   1077 Oct 26  1985 LICENSE-MIT.txt
-rw-r--r--  1 simon  staff   5988 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   1975 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  14649 Oct 26  1985 punycode.js

.//node_modules/meteor-node-stubs/node_modules/util:
total 56
-rw-r--r--  1 simon  staff   1096 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff    409 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   1470 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff    128 Jun 25 23:11 support
drwxr-xr-x  4 simon  staff    128 Jun 25 23:11 test
-rw-r--r--  1 simon  staff  15563 Oct 26  1985 util.js

.//node_modules/meteor-node-stubs/node_modules/util/support:
total 16
-rw-r--r--  1 simon  staff   76 Oct 26  1985 isBuffer.js
-rw-r--r--  1 simon  staff  203 Oct 26  1985 isBufferBrowser.js

.//node_modules/meteor-node-stubs/node_modules/util/test:
total 0
drwxr-xr-x  4 simon  staff  128 Jun 25 23:11 browser
drwxr-xr-x  7 simon  staff  224 Jun 25 23:11 node

.//node_modules/meteor-node-stubs/node_modules/util/test/browser:
total 16
-rw-r--r--  1 simon  staff  1959 Oct 26  1985 inspect.js
-rw-r--r--  1 simon  staff  3940 Oct 26  1985 is.js

.//node_modules/meteor-node-stubs/node_modules/util/test/node:
total 48
-rw-r--r--  1 simon  staff  2583 Oct 26  1985 debug.js
-rw-r--r--  1 simon  staff  3091 Oct 26  1985 format.js
-rw-r--r--  1 simon  staff  6707 Oct 26  1985 inspect.js
-rw-r--r--  1 simon  staff  2163 Oct 26  1985 log.js
-rw-r--r--  1 simon  staff  3637 Oct 26  1985 util.js

.//node_modules/meteor-node-stubs/node_modules/util-deprecate:
total 48
-rw-r--r--  1 simon  staff   282 Oct 26  1985 History.md
-rw-r--r--  1 simon  staff  1102 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  1666 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff  1614 Oct 26  1985 browser.js
-rw-r--r--  1 simon  staff   123 Oct 26  1985 node.js
-rw-r--r--  1 simon  staff  1570 Jun 25 23:11 package.json

.//node_modules/meteor-node-stubs/node_modules/vm-browserify:
total 32
-rw-r--r--  1 simon  staff  1073 Oct 26  1985 LICENSE
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 example
-rw-r--r--  1 simon  staff  3799 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1845 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1323 Oct 26  1985 readme.markdown
drwxr-xr-x  3 simon  staff    96 Jun 25 23:11 test

.//node_modules/meteor-node-stubs/node_modules/vm-browserify/example:
total 0
drwxr-xr-x  6 simon  staff  192 Jun 25 23:11 run

.//node_modules/meteor-node-stubs/node_modules/vm-browserify/example/run:
total 56
-rw-r--r--  1 simon  staff  13012 Oct 26  1985 bundle.js
-rw-r--r--  1 simon  staff    126 Oct 26  1985 entry.js
-rw-r--r--  1 simon  staff    220 Oct 26  1985 index.html
-rw-r--r--  1 simon  staff    220 Oct 26  1985 server.js

.//node_modules/meteor-node-stubs/node_modules/vm-browserify/test:
total 8
-rw-r--r--  1 simon  staff  825 Oct 26  1985 vm.js

.//node_modules/meteor-node-stubs/node_modules/xtend:
total 56
-rw-r--r--  1 simon  staff  1056 Oct 26  1985 LICENCE
-rw-r--r--  1 simon  staff    49 Oct 26  1985 Makefile
-rw-r--r--  1 simon  staff   725 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   384 Oct 26  1985 immutable.js
-rw-r--r--  1 simon  staff   369 Oct 26  1985 mutable.js
-rw-r--r--  1 simon  staff  1867 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1760 Oct 26  1985 test.js

.//node_modules/meteor-node-stubs/scripts:
total 8
-rw-r--r--  1 simon  staff  1192 Oct 26  1985 build-deps.js

.//node_modules/meteor-node-stubs/wrappers:
total 16
-rw-r--r--  1 simon  staff  106 Oct 26  1985 crypto.js
-rw-r--r--  1 simon  staff   37 Oct 26  1985 module.js

.//node_modules/object-assign:
total 32
-rw-r--r--  1 simon  staff  2108 Jan 16  2017 index.js
-rw-r--r--  1 simon  staff  1119 Oct 26  2016 license
-rw-r--r--  1 simon  staff  1817 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  1502 Nov  4  2016 readme.md

.//node_modules/prop-types:
total 240
-rw-r--r--  1 simon  staff   5562 Feb 14 04:04 CHANGELOG.md
-rw-r--r--  1 simon  staff   1080 Feb  8 04:24 LICENSE
-rw-r--r--  1 simon  staff  11199 Feb 11 06:07 README.md
-rw-r--r--  1 simon  staff   3781 Feb 11 06:07 checkPropTypes.js
-rw-r--r--  1 simon  staff    768 Feb  8 04:24 factory.js
-rw-r--r--  1 simon  staff   1621 Feb 11 06:07 factoryWithThrowingShims.js
-rw-r--r--  1 simon  staff  21563 Feb 14 03:56 factoryWithTypeCheckers.js
-rw-r--r--  1 simon  staff    710 Feb 11 06:07 index.js
drwxr-xr-x  3 simon  staff     96 Jun 25 23:11 lib
-rw-r--r--  1 simon  staff   2491 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff  47744 Feb 14 04:11 prop-types.js
-rw-r--r--  1 simon  staff   1763 Feb 14 04:11 prop-types.min.js

.//node_modules/prop-types/lib:
total 8
-rw-r--r--  1 simon  staff  314 Feb  8 04:24 ReactPropTypesSecret.js

.//node_modules/react:
total 40
-rw-r--r--  1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   737 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   173 Oct 26  1985 build-info.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 cjs
-rw-r--r--  1 simon  staff   190 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1562 Jun 25 23:11 package.json
drwxr-xr-x  5 simon  staff   160 Jun 25 23:11 umd

.//node_modules/react/cjs:
total 144
-rw-r--r--  1 simon  staff  63843 Oct 26  1985 react.development.js
-rw-r--r--  1 simon  staff   6831 Oct 26  1985 react.production.min.js

.//node_modules/react/umd:
total 272
-rw-r--r--  1 simon  staff  102553 Oct 26  1985 react.development.js
-rw-r--r--  1 simon  staff   12682 Oct 26  1985 react.production.min.js
-rw-r--r--  1 simon  staff   14890 Oct 26  1985 react.profiling.min.js

.//node_modules/react-dom:
total 112
-rw-r--r--   1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--   1 simon  staff   904 Oct 26  1985 README.md
-rw-r--r--   1 simon  staff   173 Oct 26  1985 build-info.json
drwxr-xr-x  20 simon  staff   640 Jun 25 23:11 cjs
-rw-r--r--   1 simon  staff  1363 Oct 26  1985 index.js
-rw-r--r--   1 simon  staff  2015 Jun 25 23:11 package.json
-rw-r--r--   1 simon  staff  1362 Oct 26  1985 profiling.js
-rw-r--r--   1 simon  staff   228 Oct 26  1985 server.browser.js
-rw-r--r--   1 simon  staff    58 Oct 26  1985 server.js
-rw-r--r--   1 simon  staff   222 Oct 26  1985 server.node.js
-rw-r--r--   1 simon  staff   220 Oct 26  1985 test-utils.js
drwxr-xr-x  16 simon  staff   512 Jun 25 23:11 umd
-rw-r--r--   1 simon  staff   242 Oct 26  1985 unstable-fizz.browser.js
-rw-r--r--   1 simon  staff    65 Oct 26  1985 unstable-fizz.js
-rw-r--r--   1 simon  staff   236 Oct 26  1985 unstable-fizz.node.js
-rw-r--r--   1 simon  staff   256 Oct 26  1985 unstable-native-dependencies.js

.//node_modules/react-dom/cjs:
total 4864
-rw-r--r--  1 simon  staff  127736 Oct 26  1985 react-dom-server.browser.development.js
-rw-r--r--  1 simon  staff   19198 Oct 26  1985 react-dom-server.browser.production.min.js
-rw-r--r--  1 simon  staff  129843 Oct 26  1985 react-dom-server.node.development.js
-rw-r--r--  1 simon  staff   20091 Oct 26  1985 react-dom-server.node.production.min.js
-rw-r--r--  1 simon  staff   47895 Oct 26  1985 react-dom-test-utils.development.js
-rw-r--r--  1 simon  staff   10281 Oct 26  1985 react-dom-test-utils.production.min.js
-rw-r--r--  1 simon  staff  786886 Oct 26  1985 react-dom-unstable-fire.development.js
-rw-r--r--  1 simon  staff  108183 Oct 26  1985 react-dom-unstable-fire.production.min.js
-rw-r--r--  1 simon  staff  111331 Oct 26  1985 react-dom-unstable-fire.profiling.min.js
-rw-r--r--  1 simon  staff    3528 Oct 26  1985 react-dom-unstable-fizz.browser.development.js
-rw-r--r--  1 simon  staff    1063 Oct 26  1985 react-dom-unstable-fizz.browser.production.min.js
-rw-r--r--  1 simon  staff    3780 Oct 26  1985 react-dom-unstable-fizz.node.development.js
-rw-r--r--  1 simon  staff    1122 Oct 26  1985 react-dom-unstable-fizz.node.production.min.js
-rw-r--r--  1 simon  staff   61722 Oct 26  1985 react-dom-unstable-native-dependencies.development.js
-rw-r--r--  1 simon  staff   10998 Oct 26  1985 react-dom-unstable-native-dependencies.production.min.js
-rw-r--r--  1 simon  staff  786533 Oct 26  1985 react-dom.development.js
-rw-r--r--  1 simon  staff  108169 Oct 26  1985 react-dom.production.min.js
-rw-r--r--  1 simon  staff  111317 Oct 26  1985 react-dom.profiling.min.js

.//node_modules/react-dom/umd:
total 4576
-rw-r--r--  1 simon  staff  131698 Oct 26  1985 react-dom-server.browser.development.js
-rw-r--r--  1 simon  staff   19278 Oct 26  1985 react-dom-server.browser.production.min.js
-rw-r--r--  1 simon  staff   48181 Oct 26  1985 react-dom-test-utils.development.js
-rw-r--r--  1 simon  staff   10504 Oct 26  1985 react-dom-test-utils.production.min.js
-rw-r--r--  1 simon  staff  792412 Oct 26  1985 react-dom-unstable-fire.development.js
-rw-r--r--  1 simon  staff  108017 Oct 26  1985 react-dom-unstable-fire.production.min.js
-rw-r--r--  1 simon  staff  111006 Oct 26  1985 react-dom-unstable-fire.profiling.min.js
-rw-r--r--  1 simon  staff    3704 Oct 26  1985 react-dom-unstable-fizz.browser.development.js
-rw-r--r--  1 simon  staff    1227 Oct 26  1985 react-dom-unstable-fizz.browser.production.min.js
-rw-r--r--  1 simon  staff   62058 Oct 26  1985 react-dom-unstable-native-dependencies.development.js
-rw-r--r--  1 simon  staff   11263 Oct 26  1985 react-dom-unstable-native-dependencies.production.min.js
-rw-r--r--  1 simon  staff  792058 Oct 26  1985 react-dom.development.js
-rw-r--r--  1 simon  staff  108002 Oct 26  1985 react-dom.production.min.js
-rw-r--r--  1 simon  staff  110991 Oct 26  1985 react-dom.profiling.min.js

.//node_modules/react-is:
total 40
-rw-r--r--  1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff  2632 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   173 Oct 26  1985 build-info.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 cjs
-rw-r--r--  1 simon  staff   196 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1349 Jun 25 23:11 package.json
drwxr-xr-x  4 simon  staff   128 Jun 25 23:11 umd

.//node_modules/react-is/cjs:
total 24
-rw-r--r--  1 simon  staff  8066 Oct 26  1985 react-is.development.js
-rw-r--r--  1 simon  staff  2339 Oct 26  1985 react-is.production.min.js

.//node_modules/react-is/umd:
total 32
-rw-r--r--  1 simon  staff  8255 Oct 26  1985 react-is.development.js
-rw-r--r--  1 simon  staff  2342 Oct 26  1985 react-is.production.min.js

.//node_modules/regenerator-runtime:
total 72
-rw-r--r--  1 simon  staff    758 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   1432 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff    252 Oct 26  1985 path.js
-rw-r--r--  1 simon  staff  24076 Oct 26  1985 runtime.js

.//node_modules/scheduler:
total 56
-rw-r--r--  1 simon  staff  1086 Oct 26  1985 LICENSE
-rw-r--r--  1 simon  staff   346 Oct 26  1985 README.md
-rw-r--r--  1 simon  staff   173 Oct 26  1985 build-info.json
drwxr-xr-x  7 simon  staff   224 Jun 25 23:11 cjs
-rw-r--r--  1 simon  staff   198 Oct 26  1985 index.js
-rw-r--r--  1 simon  staff  1585 Jun 25 23:11 package.json
-rw-r--r--  1 simon  staff   213 Oct 26  1985 tracing-profiling.js
-rw-r--r--  1 simon  staff   214 Oct 26  1985 tracing.js
drwxr-xr-x  8 simon  staff   256 Jun 25 23:11 umd

.//node_modules/scheduler/cjs:
total 104
-rw-r--r--  1 simon  staff  10554 Oct 26  1985 scheduler-tracing.development.js
-rw-r--r--  1 simon  staff    719 Oct 26  1985 scheduler-tracing.production.min.js
-rw-r--r--  1 simon  staff   3334 Oct 26  1985 scheduler-tracing.profiling.min.js
-rw-r--r--  1 simon  staff  23870 Oct 26  1985 scheduler.development.js
-rw-r--r--  1 simon  staff   5000 Oct 26  1985 scheduler.production.min.js

.//node_modules/scheduler/umd:
total 56
-rw-r--r--  1 simon  staff  2385 Oct 26  1985 scheduler-tracing.development.js
-rw-r--r--  1 simon  staff  2385 Oct 26  1985 scheduler-tracing.production.min.js
-rw-r--r--  1 simon  staff  2385 Oct 26  1985 scheduler-tracing.profiling.min.js
-rw-r--r--  1 simon  staff  4255 Oct 26  1985 scheduler.development.js
-rw-r--r--  1 simon  staff  3994 Oct 26  1985 scheduler.production.min.js
-rw-r--r--  1 simon  staff  3994 Oct 26  1985 scheduler.profiling.min.js

.//server:
total 8
-rw-r--r--  1 simon  staff  116 Jun 26 22:36 main.js

.//tests:
total 8
-rw-r--r--  1 simon  staff  499 Jun 25 23:10 main.js
